This is pdfTeX, Version 3.141592653-2.6-1.40.27 (TeX Live 2026/dev/Arch Linux) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./logs/latex_dump.tex
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
(/usr/share/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(/usr/share/texmf-dist/tex/latex/base/size10.clo))
(/usr/share/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texmf-dist/tex/generic/iftex/ifvtex.sty
(/usr/share/texmf-dist/tex/generic/iftex/iftex.sty)))
(/usr/share/texmf-dist/tex/latex/base/inputenc.sty)
(/usr/share/texmf-dist/tex/latex/float/float.sty)
(/usr/share/texmf-dist/tex/latex/was/upgreek.sty)
(/usr/share/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)
(./latex_dump.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex

! LaTeX Error: Environment dmath* undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.8 \begin{dmath*}
                  
? ! Missing $ inserted.
<inserted text> 
                $
l.9 {sin{({x}+{y})}}-{{22}\over
                               {({{x}^{4}}-{{1}\over{({x}-{33})}})}}
? ! Extra }, or forgotten $.
l.9 ...}\over{({{x}^{4}}-{{1}\over{({x}-{33})}})}}
                                                  
? 
! LaTeX Error: \begin{document} ended by \end{dmath*}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.10 \end{dmath*}
                 
? ! Missing $ inserted.
<inserted text> 
                $
l.10 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.10 \end{dmath*}
                 
? 
! LaTeX Error: Environment dmath* undefined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.11 \begin{dmath*}
                   
? ! Missing $ inserted.
<inserted text> 
                $
l.12 {cos{({x}+{y})}}-{{({22}*{({{4}*{{x}^
                                          {3}}}-{{1}\over{{({x}-{33})}^{2}}}...

? ! Extra }, or forgotten $.
l.12 {cos{({x}+{y})}}-{{({22}*{({{4}*{{x}^{3}}
                                              }-{{1}\over{{({x}-{33})}^{2}}}...

? ! Extra }, or forgotten $.
l.12 {cos{({x}+{y})}}-{{({22}*{({{4}*{{x}^{3}}}
                                               -{{1}\over{{({x}-{33})}^{2}}}...

? ! Extra }, or forgotten $.
l.12 ...*{{x}^{3}}}-{{1}\over{{({x}-{33})}^{2}}})}
                                                  )}\over{{({{x}^{4}}-{{1}\o...

? ! Extra }, or forgotten $.
l.12 ...{x}^{3}}}-{{1}\over{{({x}-{33})}^{2}}})})}
                                                  \over{{({{x}^{4}}-{{1}\ove...

? ! Extra }, or forgotten $.
l.12 ...{({{x}^{4}}-{{1}\over{({x}-{33})}})}^{2}}}
                                                  
? 
! LaTeX Error: \begin{document} ended by \end{dmath*}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.13 \end{dmath*}
                 
? ! Missing $ inserted.
<inserted text> 
                $
l.13 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.13 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.13 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.13 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.13 \end{dmath*}
                 
? ! Missing } inserted.
<inserted text> 
                }
l.13 \end{dmath*}
                 
? 
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] (./latex_dump.aux) )</us
r/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb></usr/share/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmmi7.pfb></usr/share/texmf-dist/fonts/type1
/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfont
s/cm/cmr5.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></
usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb></usr/share/texmf
-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb>
Output written on latex_dump.pdf (1 page, 63119 bytes).
Transcript written on latex_dump.log.
